<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="@dimen/delimeter_height"
        android:layout_margin="@dimen/view_list_item_delimeter_padding"
        android:layout_weight="1"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_list_item_delimeter_text" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="@dimen/delimeter_height"
        android:layout_margin="@dimen/view_list_item_delimeter_padding"
        android:layout_weight="1"
        android:background="@color/gray" />

</LinearLayout>